
;<Program title>

LDA 8C00H
CMA
INR A
STA 8C01H


hlt